{
  "name": "tcp-chat-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "npm run test:mocha",
    "test:mocha": "mocha",
    "start": "npm run test:mocha -- -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easton-john/tcp-chat-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/easton-john/tcp-chat-server/issues"
  },
  "homepage": "https://github.com/easton-john/tcp-chat-server#readme",
  "devDependencies": {
    "eslint": "^5.1.0",
    "mocha": "^5.2.0"
  }
}
